%YAML:1.0
---
calibration_time: "Tue Apr  6 11:53:33 2021"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 5.8489077567113452e+02, 0., 3.5280429702869623e+02, 0.,
       6.2384106665908746e+02, 3.6217899824766522e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -2.1883805631107039e-01, -8.7817466752691475e-01,
       -7.6063531804179546e-02, -1.0013790308471899e-02,
       1.8086142650911772e+00 ]
avg_reprojection_error: 6.1829894014921938e-01
